{
  "repoUrl": "https://github.com/StepCode3630/secured_webshop",
  "projectName": "gitJournal183",
  "branch": "main",
  "me": "StepCode3630",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "ac363ee3-62e3-4f93-bbd5-a002923ac3ad",
      "type": "commitless",
      "name": "chore: création de clé pour pouvoir signer mes commit",
      "description": "",
      "date": "2026-04-01T10:45",
      "duration": 45,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "a83c4008-b312-4100-a6c3-754cbcce4803",
      "type": "commitless",
      "name": "chore: rappel de ce que j'ai fait la dernière fois",
      "description": "",
      "date": "2026-04-22T06:19:00.000Z",
      "duration": 30,
      "status": "DONE",
      "author": "StepCode3630"
    }
  ]
}